Type=Exe
Reference=*\G{00020430-0000-0000-C000-000000000046}#2.0#0#C:\Windows\SysWOW64\stdole2.tlb#OLE Automation
Reference=*\G{00000206-0000-0010-8000-00AA006D2EA4}#2.6#0#C:\Program Files (x86)\Common Files\System\ado\msado26.tlb#Microsoft ActiveX Data Objects 2.6 Library
Reference=*\G{420B2830-E718-11CF-893D-00A0C9054228}#1.0#0#C:\Windows\SysWOW64\scrrun.dll#Microsoft Scripting Runtime
Reference=*\G{00025E01-0000-0000-C000-000000000046}#4.0#0#C:\Program Files (x86)\Common Files\Microsoft Shared\DAO\DAO350.DLL#Microsoft DAO 3.51 Object Library
Reference=*\G{6B263850-900B-11D0-9484-00A0C91110ED}#1.0#0#C:\WINDOWS\SysWow64\msstdfmt.dll#Microsoft Data Formatting Object Library 6.0 (SP6)
Object={5E9E78A0-531B-11CF-91F6-C2863C385E30}#1.0#0; msflxgrd.ocx
Object={CDE57A40-8B86-11D0-B3C6-00A0C90AEA82}#1.0#0; msdatgrd.ocx
Object={67397AA1-7FB1-11D0-B148-00A0C922E820}#6.0#0; MSADODC.OCX
Object={C932BA88-4374-101B-A56C-00AA003668DC}#1.1#0; msmask32.ocx
Object={86CF1D34-0C5F-11D2-A9FC-0000F8754DA1}#2.0#0; mscomct2.ocx
Object={FE0065C0-1B7B-11CF-9D53-00AA003C9CB6}#1.1#0; comct232.ocx
Object={0ECD9B60-23AA-11D0-B351-00A0C9055D8E}#6.0#0; mshflxgd.ocx
Object={BDC217C8-ED16-11CD-956C-0000C04E4C0A}#1.1#0; tabctl32.ocx
Object={3B7C8863-D78F-101B-B9B5-04021C009402}#1.2#0; Richtx32.ocx
Object={0BA686C6-F7D3-101A-993E-0000C0EF6F5E}#1.0#0; threed32.ocx
Object={38911DA0-E448-11D0-84A3-00DD01104159}#1.1#0; comct332.ocx
Object={FAEEE763-117E-101B-8933-08002B2F4F5A}#1.1#0; dblist32.ocx
Object={65E121D4-0C60-11D2-A9FC-0000F8754DA1}#2.0#0; MSCHRT20.OCX
Object={648A5603-2C6E-101B-82B6-000000000014}#1.1#0; mscomm32.ocx
Object={F9043C88-F6F2-101A-A3C9-08002B2F49FB}#1.2#0; comdlg32.ocx
Object={F0D2F211-CCB0-11D0-A316-00AA00688B10}#1.0#0; msdatlst.ocx
Module=modReg; modReg.bas
Module=modCheckIDE; modCheckIDE.bas
Module=modAutoLogOff; modAutoLogOff.bas
Module=modBoxes; modBoxes.bas
Form=fcdrInputBox.frm
Form=fcdrMsgBox.frm
Module=basZLib; basZLib.bas
Class=clsToolTip; clsToolTip.cls
Form=frmAmendments.frm
Form=frmChangePass.frm
Form=frmClinicalHist.frm
Form=frmComment.frm
Form=frmInputNo.frm
Form=frmAddCodeTree.frm
Module=Other; Other.bas
Form=frmAbout.frm
Form=frmArchive.frm
Form=frmCopyTo.frm
Form=frmDefaultStains.frm
Form=frmDemoConflict.frm
Form=frmGPConflict.frm
Form=frmGps.frm
Form=frmQAReports.frm
Form=frmReferralDetails.frm
Form=frmReportViewer.frm
Form=frmTAT.frm
Form=frmTATcases.frm
Form=frmTest.frm
Module=modNoConstant; modNoConstant.bas
Form=frmMsgBox.frm
Module=modTree; modTree.bas
Form=frmAccreditation.frm
Form=frmAuthorisedReports.frm
Form=frmDiscrepancyReport.frm
Form=frmAddDiscrepancy.frm
Form=frmListsDates.frm
Form=frmCaseEventLog.frm
Module=modHeadFoot; modHeadFoot.bas
Module=modEventShared; modEventShared.bas
Form=frmMovement.frm
Form=frmRichText.frm
Module=basLibrary; basLibrary.bas
Module=modPrintHistology; modPrintHistology.bas
Form=frmSystemManager.frm
Module=modHistology; modHistology.bas
Module=modOptions; modOptions.bas
Module=basShared; basShared.bas
Form=frmWithPathologist.frm
Form=frmCutUpEmbed.frm
Form=frmSearch.frm
Form=frmList.frm
Form=frmListDestinations.frm
Form=frmWorkSheet.frm
Form=frmPhase.frm
Form=frmWorkList.frm
Form=frmListsGeneric.frm
Form=frmHistDisposal.frm
Form=frmReferralLog.frm
Form=frmCasesCurrentlyOpened.frm
Form=frmNCRI.frm
Form=frmSnomedSearch.frm
Form=frmNumericalStats.frm
Form=frmDemographics.frm
Module=ModGlobal; ModGlobal.bas
Module=modEnum; modEnum.bas
Module=modLanguage; modLanguage.bas
Form=frmChangePMQ.frm
Object={0D452EE1-E08F-101A-852E-02608C4D0BB4}#2.0#0; FM20.DLL
Form=FrmCaseStatus.frm
Object={6B7E6392-850A-101B-AFC0-4210102A8DA7}#1.4#0; comctl32.ocx
Object={831FDD16-0C5C-11D2-A9FC-0000F8754DA1}#2.1#0; mscomctl.ocx
Form=frmChange.frm
IconForm="frmSystemManager"
Startup="frmSystemManager"
HelpFile=""
Title="NetAcquire - Cellular Pathology"
ExeName32="Histology240820.exe"
Path32="C:\Users\Custom Software 08\Downloads"
Command32=""
Name="Histology"
HelpContextID="0"
CompatibleMode="0"
MajorVer=1
MinorVer=2
RevisionVer=52
AutoIncrementVer=0
ServerSupportFiles=0
VersionCompanyName="Custom Software Ltd."
CompilationType=0
OptimizationType=0
FavorPentiumPro(tm)=0
CodeViewDebugInfo=0
NoAliasing=0
BoundsCheck=0
OverflowCheck=0
FlPointCheck=0
FDIVCheck=0
UnroundedFP=0
StartMode=0
Unattended=0
Retained=0
ThreadPerObject=0
MaxNumberOfThreads=1
DebugStartupOption=0

[MS Transaction Server]
AutoRefresh=1
