modReg = -126, 91, 857, 472, C
modCheckIDE = -58, 84, 922, 465, 
modAutoLogOff = 0, 0, 1276, 430, 
modBoxes = 0, 0, 0, 0, C
fcdrInputBox = 0, 0, 0, 0, C, 104, 104, 997, 546, C
fcdrMsgBox = 0, 0, 0, 0, C, 130, 130, 1023, 572, C
basZLib = 0, 0, 0, 0, C
clsToolTip = 78, 78, 1224, 402, 
frmAmendments = 208, 208, 1226, 686, , 26, 26, 919, 468, C
frmChangePass = 182, 182, 1064, 616, , 156, 156, 1049, 598, C
frmClinicalHist = 0, 0, 0, 0, C, 182, 182, 1075, 624, C
frmComment = 78, 78, 856, 464, , 208, 208, 1101, 650, C
frmInputNo = 104, 104, 1003, 608, C, 0, 0, 893, 442, C
frmAddCodeTree = 0, 0, 899, 504, , 182, 182, 1075, 624, C
Other = 130, 130, 1148, 608, 
frmAbout = 0, 0, 826, 509, , 156, 156, 1049, 598, C
frmArchive = 52, 52, 1157, 694, , 52, 52, 945, 494, C
frmCopyTo = 78, 78, 840, 464, C, 0, 0, 893, 442, C
frmDefaultStains = 182, 182, 1200, 660, , 52, 52, 945, 494, C
frmDemoConflict = -180, 49, 715, 527, , 78, 78, 971, 520, C
frmGPConflict = 26, 26, 814, 351, C, 156, 156, 1049, 598, C
frmGps = -201, 109, 893, 495, C, 37, 37, 930, 568, C
frmQAReports = 0, 0, 0, 0, C, 26, 26, 919, 468, C
frmReferralDetails = 0, 0, 0, 0, C, 52, 52, 945, 494, C
frmReportViewer = 260, 260, 1383, 902, , 104, 104, 997, 546, C
frmTAT = 208, 208, 1090, 642, C, 208, 208, 1101, 650, C
frmTATcases = 0, 0, 882, 434, C, 0, 0, 893, 442, C
frmTest = 78, 78, 1183, 720, , 26, 26, 919, 468, C
modNoConstant = 78, 78, 971, 520, 
frmMsgBox = 0, 0, 1131, 642, , 156, 156, 1049, 598, C
modTree = 26, 26, 1157, 668, 
frmAccreditation = -197, 97, 934, 739, C, 208, 208, 1101, 650, C
frmAuthorisedReports = 26, 26, 908, 460, , 41, 3, 934, 542, C
frmDiscrepancyReport = 52, 52, 934, 486, C, 130, 130, 1023, 572, C
frmAddDiscrepancy = 156, 156, 1092, 798, , 0, 0, 893, 442, C
frmListsDates = 208, 208, 1144, 850, , 78, 78, 971, 520, C
frmCaseEventLog = 78, 78, 960, 512, , 104, 104, 997, 546, C
modHeadFoot = 78, 78, 856, 464, 
modEventShared = 130, 130, 1034, 772, 
frmMovement = 130, 130, 1029, 634, C, 130, 130, 1023, 572, C
frmRichText = 104, 104, 998, 516, , 130, 130, 1023, 572, C
basLibrary = 78, 78, 971, 520, 
modPrintHistology = 104, 104, 1122, 582, 
frmSystemManager = 52, 51, 945, 494, Z, 26, 26, 919, 468, C
modHistology = -398, 115, 878, 545, 
modOptions = 67, 42, 927, 476, C
basShared = 78, 78, 861, 512, 
frmWithPathologist = 104, 104, 986, 538, , 52, 52, 945, 494, C
frmCutUpEmbed = 130, 130, 1012, 564, , 26, 26, 919, 468, C
frmSearch = -6, 11, 876, 445, , 156, 156, 1049, 598, C
frmList = 52, 52, 1123, 561, , 26, 26, 919, 468, C
frmListDestinations = 52, 52, 835, 486, C, 52, 52, 945, 494, C
frmWorkSheet = 78, 78, 861, 512, , 104, 104, 997, 546, C
frmPhase = 156, 156, 1038, 590, C, 0, 0, 893, 442, C
frmWorklist = -165, 152, 695, 586, , 78, 78, 971, 520, C
frmListsGeneric = 182, 182, 1064, 616, , 104, 104, 997, 546, C
frmHistDisposal = 0, 0, 887, 434, , 208, 208, 1101, 650, C
frmReferralLog = 26, 26, 908, 460, C, 78, 78, 971, 520, C
frmCasesCurrentlyOpened = 52, 52, 934, 486, C, 130, 130, 1023, 572, C
frmNCRI = 78, 78, 960, 512, , 182, 182, 1075, 624, C
frmSnomedSearch = 104, 104, 986, 538, C, 182, 182, 1075, 624, C
frmNumericalStats = 130, 130, 1012, 564, C, 208, 208, 1101, 650, C
frmDemographics = 34, 1, 916, 435, , 30, -5, 923, 542, C
ModGlobal = 78, 78, 960, 512, 
modEnum = 0, 0, 882, 434, 
modLanguage = 26, 26, 908, 460, 
frmChangePMQ = 26, 26, 1235, 642, , 104, 104, 1096, 582, C
frmCaseStatus = 0, 0, 1123, 642, , 130, 130, 1253, 772, C
frmChange = 52, 52, 956, 694, , 26, 26, 930, 668, C
